################################################################################
#
# File:    quiet-sky.data
# Project: OpenSonATA
# Authors: The OpenSonATA code is the result of many programmers
#          over many years
#
# Copyright 2011 The SETI Institute
#
# OpenSonATA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# OpenSonATA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with OpenSonATA.  If not, see<http://www.gnu.org/licenses/>.
# 
# Implementers of this code are requested to include the caption
# "Licensed through SETI" with a link to setiQuest.org.
# 
# For alternate licensing arrangements, please contact
# The SETI Institute at www.seti.org or setiquest.org. 
#
################################################################################

insert into TargetCat(targetId, catalog, ra2000Hours, dec2000Deg, autoschedule, aliases) values (6, 'quietsky', 6.0, 40.0,'No', 'blank06');
insert into TargetCat(targetId, catalog, ra2000Hours, dec2000Deg, autoschedule, aliases) values (12, 'quietsky', 12.0, 40.0, 'No', 'blank12');
insert into TargetCat(targetId, catalog, ra2000Hours, dec2000Deg, autoschedule, aliases) values (18, 'quietsky', 18.0, 70.0, 'No', 'blank18');
insert into TargetCat(targetId, catalog, ra2000Hours, dec2000Deg, autoschedule, aliases) values (24, 'quietsky', 23.5, 40.0, 'No', 'blank24');