################################################################################
#
# File:    target-ids-assigned.txt
# Project: OpenSonATA
# Authors: The OpenSonATA code is the result of many programmers
#          over many years
#
# Copyright 2011 The SETI Institute
#
# OpenSonATA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# OpenSonATA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with OpenSonATA.  If not, see<http://www.gnu.org/licenses/>.
# 
# Implementers of this code are requested to include the caption
# "Licensed through SETI" with a link to setiQuest.org.
# 
# For alternate licensing arrangements, please contact
# The SETI Institute at www.seti.org or setiquest.org. 
#
################################################################################


Assigned target ID ranges:

1. Spacecraft/moving targets:  100-210

2. AO & earlier starlists:  300-302

3. Cal delay targets:  400-499

4. Cal phase targets:  500-599

5. AO & earlier starlists:  1000-1026, 3203-3209, 4002-9200

6. Gal survey (size: ~3.7k): 22,000 - 26,000
   Gal survey extension: 28000 - 28800
   Cygnus X3 grid: 30000 - 31000

7. Habcat (size: ~17k): 100,000 - 118,000

8. Nearest N (size: ~100): 130,000 - 131,000

9. Exoplanet systems (size: ~200): 140,000 - 140,200 (never used)
      20 Oct 2009 (reworked list): 140,500 - 140,836
      8 Jan 2010 (added targets): 140,500 - 140,865

10. Tycho2 subset (size: ~193k), Tycho2 Remainder (size: ~1.5M):
      1,000,000 - 2,800,000





