<?xml version="1.0" encoding="UTF-8"?>

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>sonatautils</short-name>
    <uri>sonata</uri>
    <description>Menu tag library.</description>

  <tag>
    <description>
      Menu insertion
    </description>
    <name>menuItem</name>
    <tag-class>sonata.ConditionalMenuItemTag</tag-class>
    <body-content>scriptless</body-content>

    <attribute>
      <name>toPage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
      stopcaching.
    </description>
    <name>doNotCache</name>
    <tag-class>sonata.NoCacheTag</tag-class>
    <body-content>empty</body-content>
  </tag>


</taglib>
