<%--

 File:    logHeader.jspf
 Project: OpenSonATA
 Authors: The OpenSonATA code is the result of many programmers
          over many years

 Copyright 2011 The SETI Institute

 OpenSonATA is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 OpenSonATA is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with OpenSonATA.  If not, see<http://www.gnu.org/licenses/>.
 
 Implementers of this code are requested to include the caption
 "Licensed through SETI" with a link to setiQuest.org.
 
 For alternate licensing arrangements, please contact
 The SETI Institute at www.seti.org or setiquest.org. 

--%>

<%-- header for log files, includes automatic refresh 
and log file submenu 
--%>

<%@ include file="header.jspf" %>
<%@ include file="taglibsHeader.jspf" %>

<%-- autorefresh page every N seconds --%>
<%@ include file="refreshHeader.jspf" %>

Logs: 
<sonatautils:menuItem toPage="/showSystemLog.jsp">
<b>System</b>
</sonatautils:menuItem>
|
<sonatautils:menuItem toPage="/showErrorLog.jsp">
<b>Error</b>
</sonatautils:menuItem>
|
<sonatautils:menuItem toPage="/showDebugLog.jsp">
<b>Debug</b>
</sonatautils:menuItem>
|
<sonatautils:menuItem toPage="/showComponentCntlLog.jsp">
<b>Components</b>
</sonatautils:menuItem>
|
<sonatautils:menuItem toPage="/showSystemStatusLog.jsp">
<b>System-Status</b>
</sonatautils:menuItem>
&nbsp;&nbsp;&nbsp;[autorefresh]

<hr>

