<!--

 File:    scroll-body-css.jspf
 Project: OpenSonATA
 Authors: The OpenSonATA code is the result of many programmers
          over many years

 Copyright 2011 The SETI Institute

 OpenSonATA is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 OpenSonATA is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with OpenSonATA.  If not, see<http://www.gnu.org/licenses/>.
 
 Implementers of this code are requested to include the caption
 "Licensed through SETI" with a link to setiQuest.org.
 
 For alternate licensing arrangements, please contact
 The SETI Institute at www.seti.org or setiquest.org. 

-->

<!-- css to set fixed header, and scrolling body contents.
see http://www.webreference.com/programming/css_frames/index.html
 -->
<style type="text/css">

body {
  margin:0;
  border:100;
  padding:0;
  height:100%; 
  max-height:100%; 
  overflow: hidden; 
  }

#header {
  position:fixed; 
  top:0; 
  left:8; 
  width:100%; 
  overflow:auto; 
  }

/* set content region, allowing enough space for several lines of menu header */

#contents {
  position:fixed; 
  top:+3em; 
  left:8;
  right:0; 
  bottom:0;
  overflow:auto; 
  }

/* another content region, allowing additional header space for a submenu */

#contentsWithSubMenu {
  position:fixed; 
  top:+5em; 
  left:8;
  right:0; 
  bottom:0;
  overflow:auto; 
  }

</style>
